

FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Admin\addUser.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Admin\main.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Admin\updateEmployeeRole.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Admin\viewAllUsers.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Leader\Main.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Leader\products.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Leader\viewAllProducts.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\MainWindow.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Manager\addEmployee.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Manager\allEmployees.xaml;;
FD:\Awaab\Awaaab\restaurant\WpfPresentationLayer\Manager\Main.xaml;;

