

FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Admin\addUser.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Admin\main.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Admin\updateEmployeeRole.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Admin\viewAllUsers.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Leader\Main.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Leader\products.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Leader\viewAllProducts.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\MainWindow.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Manager\addEmployee.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Manager\allEmployees.xaml;;
FD:\Awaab\Kirkwood\Tutor\Yousif\restaurant-main\restaurant-main\WpfPresentationLayer\Manager\Main.xaml;;

