# restaurant

./: RestaurantBillCalculator.sln
DataAccessLayer/: DBConnection.cs  DataAccessLayer.csproj  EmployeesAccessor.cs  OrdersAccessor.cs  ProductsAccessor.cs  UserAccessor.cs  UsersAccessor.cs
DataBase/: CreateDataBase.bat  ResturantDataBase.sql
DataObjectLayer/: AppData.cs  DataObjectLayer.csproj  Employee.cs  EmployeeUser.cs  Order.cs  Product.cs  User.cs
FakeDataAccessLayer/: EmployeesAccessor.cs  FakeDataAccessLayer.csproj  OrdersAccessor.cs  OredersAccessor.cs  ProductsAccessor.cs  UsersAccessor.cs
IDataAcessLayer/: IDataAcessLayer.csproj  IEmployeesAccessor.cs  IOrdersAccessor.cs  IProductsAccessor.cs  IUserAccessor.cs  IUsersAccessor.cs
LogicLayer/: EmployeesManager.cs  HelpTools.cs  LogicLayer.csproj  OrdersManager.cs  ProductsManager.cs  UserManager.cs  UsersManager.cs
LogicLayer/Properties/: AssemblyInfo.cs
MVCPresentationLayer/: MVCPresentationLayer.csproj  Program.cs  appsettings.json
MVCPresentationLayer/Controllers/: EmployeeUsersController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs
MVCPresentationLayer/Data/: ApplicationDbContext.cs
MVCPresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  employees.Designer.cs  employees.cs
MVCPresentationLayer/Properties/: launchSettings.json
MVCPresentationLayer/Views/EmployeeUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
